{
  "id": "shabash-kachra-shabash",
  "name": "Shabash Kachra Shabash",
  "visual_description": "Aamir Khan as Bhuvan in Lagaan shouting passionately with Hindi text overlay at the bottom.",
  "usage_context": "Used to praise, congratulate, or sarcastically applaud an underdog friend who unexpectedly pulls off a win.",
  "keywords": [
    "shabash kachra shabash",
    "bhuvan",
    "aamir khan",
    "lagaan",
    "kachra",
    "cricket",
    "bollywood meme",
    "shouting",
    "cheering"
  ],
  "sentiment": "sarcastic",
  "image_width": 1040,
  "image_height": 528,
  "example": {
    "caption": "When the backbencher finally scores passing marks in maths"
  },
  "text_areas": [
    {
      "id": "caption",
      "description": "Setup or scenario triggering the celebration",
      "x": 20,
      "y": 15,
      "width": 1000,
      "height": 75,
      "fontSize": 36,
      "color": "white",
      "stroke": "black",
      "maxLength": 90,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}