{
  "id": "monisha-beta",
  "name": "Monisha Beta (Sarabhai vs Sarabhai)",
  "visual_description": "Indian meme template: Monisha Beta (Sarabhai vs Sarabhai)",
  "usage_context": "Use when expressing the sentiment or reaction of 'Monisha Beta (Sarabhai vs Sarabhai)'",
  "keywords": [
    "indian meme",
    "monisha",
    "beta",
    "(sarabhai",
    "sarabhai)"
  ],
  "sentiment": "neutral",
  "image_width": 800,
  "image_height": 600,
  "example": {
    "text": "Monisha Beta (Sarabhai vs Sarabhai)"
  },
  "text_areas": [
    {
      "id": "text",
      "description": "Main caption or reaction text for this meme",
      "x": 50,
      "y": 50,
      "width": 700,
      "height": 180,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}