{
  "id": "ye-toh-tatti-hai",
  "name": "Ye Toh Tatti Hai",
  "visual_description": "A bald goon peers over the shoulder of another henchman looking into a box with disgust, subtitled 'Ye toh tatti hai'.",
  "usage_context": "Used to express extreme disappointment, disgust, or pointing out that something hyped or received is completely worthless or garbage.",
  "keywords": [
    "delhi belly",
    "ye toh tatti hai",
    "vijay raaz",
    "disappointment",
    "trash",
    "garbage",
    "bollywood"
  ],
  "sentiment": "negative",
  "image_width": 1000,
  "image_height": 450,
  "example": {
    "top_caption": "Me looking at my semester exam results after studying all night"
  },
  "text_areas": [
    {
      "id": "top_caption",
      "description": "Situation leading to receiving or discovering something completely terrible",
      "x": 30,
      "y": 20,
      "width": 940,
      "height": 90,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}