{
  "id": "aae-band-kar",
  "name": "Aae Band Kar Band Kar TMKOC",
  "visual_description": "Jethalal panicking and waving his hands frantically while Taarak and Champaklal stand behind him in TMKOC.",
  "usage_context": "Used to react when someone needs to immediately stop doing something cringe, annoying, or unbearable.",
  "keywords": [
    "jethalal",
    "taarak mehta",
    "tmkoc",
    "aae band kar",
    "band kar",
    "stop it",
    "cringe",
    "shut up",
    "dilip joshi"
  ],
  "sentiment": "negative",
  "image_width": 768,
  "image_height": 432,
  "example": {
    "caption": "Friend starts playing cringe Reels at full volume in public"
  },
  "text_areas": [
    {
      "id": "caption",
      "description": "Situation or annoying action that triggers the panic reaction",
      "x": 20,
      "y": 15,
      "width": 728,
      "height": 75,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": false,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}