{
  "id": "saif-ali-khan-thumbs-up",
  "name": "Saif Ali Khan Thumbs Up",
  "visual_description": "Indian meme template: Saif Ali Khan Thumbs Up",
  "usage_context": "Use when expressing the sentiment or reaction of 'Saif Ali Khan Thumbs Up'",
  "keywords": [
    "indian meme",
    "saif",
    "ali",
    "khan",
    "thumbs"
  ],
  "sentiment": "neutral",
  "image_width": 800,
  "image_height": 600,
  "example": {
    "text": "Saif Ali Khan Thumbs Up"
  },
  "text_areas": [
    {
      "id": "text",
      "description": "Main caption or reaction text for this meme",
      "x": 50,
      "y": 50,
      "width": 700,
      "height": 180,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}