{
  "id": "sab-janna-hai-is-bhadwe-ko",
  "name": "Sab Janna Hai Iss Bhadwe Ko",
  "visual_description": "An elderly Indian woman waves her hand dismissively beside a smiling Biswa Kalyan Rath, with a subtitle banner reading 'sab janna hai iss bhadwe ko'.",
  "usage_context": "Used to mock overly nosy people, relatives, or intrusive apps asking unnecessary personal questions.",
  "keywords": [
    "sab janna hai iss bhadwe ko",
    "biswa kalyan rath",
    "dadi",
    "tvf",
    "nosy",
    "privacy",
    "indian meme"
  ],
  "sentiment": "sarcastic",
  "image_width": 893,
  "image_height": 468,
  "example": {
    "top_text": "Torch app asking for call logs, contacts and media access:"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Caption describing someone asking intrusive or unnecessary questions",
      "x": 20,
      "y": 15,
      "width": 853,
      "height": 75,
      "fontSize": 34,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": false,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}