{
  "id": "sab-janna-hai-is-bhadwe-ko",
  "name": "Sab Janna Hai Iss Bhadwe Ko",
  "visual_description": "An elderly Indian woman in white dismissively gesturing with her hand next to a smiling Biswa Kalyan Rath in a white shirt and glasses.",
  "usage_context": "Used to react sarcastically to nosy people, relatives, or apps demanding unnecessary personal information and details.",
  "keywords": [
    "sab janna hai iss bhadwe ko",
    "biswa kalyan rath",
    "dadi",
    "tvf",
    "nosy",
    "indian meme",
    "curious",
    "privacy"
  ],
  "sentiment": "sarcastic",
  "image_width": 893,
  "image_height": 468,
  "example": {
    "top_text": "Calculator app asking for contacts and location permission:"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Situation where someone or something asks too many intrusive questions",
      "x": 30,
      "y": 20,
      "width": 833,
      "height": 90,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": false,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}