{
  "id": "sorry-jaan-pehchan-ke-liye-humare-paas-waqt-hai-hai",
  "name": "Sorry Jaan Pehchan Ke Liye Humare Paas Waqt Nahi Hai (Nayak)",
  "visual_description": "Anil Kapoor as Shivaji Rao in Nayak standing firmly in a government office meeting room while dismissing small talk from officials.",
  "usage_context": "Used to express that someone has no time for formalities, introductions, or excuses and wants to get straight to work or point.",
  "keywords": [
    "nayak",
    "anil kapoor",
    "shivaji rao",
    "paresh rawal",
    "sorry jaan pehchan",
    "waqt nahi hai",
    "busy",
    "no time",
    "hindi cinema",
    "bollywood meme"
  ],
  "sentiment": "sarcastic",
  "image_width": 994,
  "image_height": 559,
  "example": {
    "caption": "HR: Tell me about yourself and your hobbies\nMe:"
  },
  "text_areas": [
    {
      "id": "caption",
      "description": "Situation setting up having no time for formalities",
      "x": 30,
      "y": 20,
      "width": 934,
      "height": 130,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}