{
  "id": "lekin-permission-humara-lagega",
  "name": "Lekin Permission Hamara Lagega",
  "visual_description": "Vijay Raaz sternly speaking to an elder with Ayushmann Khurrana watching closely in Gulabo Sitabo, with yellow subtitle 'Lekin permission hamara lagega.'",
  "usage_context": "Used when establishing authority, gatekeeping decisions, or reminding someone that final approval rests with you.",
  "keywords": [
    "lekin permission humara lagega",
    "vijay raaz",
    "ayushmann khurrana",
    "gulabo sitabo",
    "permission",
    "authority",
    "gatekeeping",
    "bollywood meme"
  ],
  "sentiment": "sarcastic",
  "image_width": 750,
  "image_height": 300,
  "example": {
    "top_text": "When your younger sibling plans a Goa trip with friends"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Caption or situation text placed at the top",
      "x": 20,
      "y": 10,
      "width": 710,
      "height": 55,
      "fontSize": 32,
      "color": "white",
      "stroke": "black",
      "maxLength": 90,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}