{
  "id": "principal-malhotra-on-call",
  "name": "Principal Malhotra Talking On Phone",
  "visual_description": "Four-panel collage of Principal Malhotra (Anupam Kher) lying on a bed in white nightwear, kicking his legs up and smiling giddily while chatting on a cordless phone.",
  "usage_context": "Used to portray someone acting giddy, blushing, gossiping excitedly, or behaving like a lovestruck teenager while talking to a crush or best friend.",
  "keywords": [
    "principal malhotra",
    "anupam kher",
    "kuch kuch hota hai",
    "ms braganza",
    "phone call",
    "blushing",
    "gossip",
    "bollywood"
  ],
  "sentiment": "positive",
  "image_width": 1500,
  "image_height": 1184,
  "example": {
    "caption": "Me after 5 minutes of talking to my crush"
  },
  "text_areas": [
    {
      "id": "caption",
      "description": "Situation or caption describing why someone is giggling or blushing on a call",
      "x": 40,
      "y": 20,
      "width": 1420,
      "height": 110,
      "fontSize": 52,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}