{
  "id": "principal-malhotra-on-call",
  "name": "Principal Malhotra On Call (Kuch Kuch Hota Hai)",
  "visual_description": "Indian meme template: Principal Malhotra On Call (Kuch Kuch Hota Hai)",
  "usage_context": "Use when expressing the sentiment or reaction of 'Principal Malhotra On Call (Kuch Kuch Hota Hai)'",
  "keywords": [
    "indian meme",
    "principal",
    "malhotra",
    "call",
    "(kuch",
    "kuch",
    "hota",
    "hai)"
  ],
  "sentiment": "neutral",
  "image_width": 800,
  "image_height": 600,
  "example": {
    "text": "Principal Malhotra On Call (Kuch Kuch Hota Hai)"
  },
  "text_areas": [
    {
      "id": "text",
      "description": "Main caption or reaction text for this meme",
      "x": 50,
      "y": 50,
      "width": 700,
      "height": 180,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}