{
  "id": "tera-baap-yaha-chodh-kar-gaya-tha-ki-teri-maa",
  "name": "Tera Baap Yaha Chodh Kar Gaya Tha",
  "visual_description": "Dr. Ghungroo (Paresh Rawal) talking angrily on a mobile phone with a yellow subtitle at the bottom.",
  "usage_context": "Used to express anger or sarcasm towards someone acting overly entitled or demanding something unwarranted.",
  "keywords": [
    "welcome",
    "paresh rawal",
    "dr ghungroo",
    "tera baap yaha chodh kar gaya tha",
    "phone call",
    "bollywood meme",
    "sarcasm",
    "entitled"
  ],
  "sentiment": "sarcastic",
  "image_width": 720,
  "image_height": 345,
  "example": {
    "caption": "When a friend asks for your Netflix password the second you buy a subscription"
  },
  "text_areas": [
    {
      "id": "caption",
      "description": "Setup or situation prompting the sarcastic response",
      "x": 20,
      "y": 10,
      "width": 680,
      "height": 65,
      "fontSize": 32,
      "color": "white",
      "stroke": "black",
      "maxLength": 90,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}