{
  "id": "marne-se-main-kabhi-darta-nahi",
  "name": "Marne Se Main Kabhi Darta Nahi",
  "visual_description": "Shah Rukh Khan in a futuristic black outfit dancing with background dancers in Baadshah, with the subtitle 'Marne se main kabhi darta nahi'.",
  "usage_context": "Used to portray mock bravado, reckless risks, or proudly accepting disastrous decisions.",
  "keywords": [
    "shah rukh khan",
    "srk",
    "baadshah",
    "marne se main kabhi darta nahi",
    "bollywood",
    "fearless",
    "reckless",
    "bravado"
  ],
  "sentiment": "sarcastic",
  "image_width": 960,
  "image_height": 540,
  "example": {
    "setup": "Me going to sleep at 4 AM when the final exam is at 8 AM"
  },
  "text_areas": [
    {
      "id": "setup",
      "description": "Reckless or high-risk action",
      "x": 20,
      "y": 15,
      "width": 920,
      "height": 90,
      "fontSize": 38,
      "color": "white",
      "stroke": "black",
      "maxLength": 90,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}