{
  "id": "chota-aadmi-gundai-karna-chahta-hai-karne-do",
  "name": "Chota Aadmi Gundai Karna Chahta Hai",
  "visual_description": "Manoj Bajpayee as Sardar Khan speaking dismissively inside a vehicle with yellow subtitle text below.",
  "usage_context": "Used to dismissively humor an amateur or inferior rival attempting to act tough or ambitious.",
  "keywords": [
    "gangs of wasseypur",
    "sardar khan",
    "manoj bajpayee",
    "chota aadmi",
    "gundai",
    "karne do",
    "bollywood"
  ],
  "sentiment": "sarcastic",
  "image_width": 750,
  "image_height": 394,
  "example": {
    "caption": "When an intern tries to argue with a senior tech lead during code review"
  },
  "text_areas": [
    {
      "id": "caption",
      "description": "Top scenario caption describing someone trying to act tough or ambitious",
      "x": 20,
      "y": 15,
      "width": 710,
      "height": 85,
      "fontSize": 32,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": false,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}