{
  "id": "chota-aadmi-gundai-karna-chahta-hai-karne-do",
  "name": "Chota Aadmi Gundai Karna Chahta Hai",
  "visual_description": "Manoj Bajpayee as Sardar Khan in Gangs of Wasseypur looking casually dismissive inside an auto-rickshaw with the subtitle 'Chota Aadmi Gundai Karna Chahta Hai Karne Do'.",
  "usage_context": "Used sarcastically to indulge, patronize, or mock someone inexperienced or weak trying to act tough, ambitious, or rebellious.",
  "keywords": [
    "gangs of wasseypur",
    "sardar khan",
    "manoj bajpayee",
    "chota aadmi",
    "gundai",
    "maja lena chahta hai",
    "bollywood",
    "indian meme"
  ],
  "sentiment": "sarcastic",
  "image_width": 750,
  "image_height": 394,
  "example": {
    "caption": "When your younger brother tries to argue with you after watching one sigma male reel"
  },
  "text_areas": [
    {
      "id": "caption",
      "description": "Top scenario caption explaining the harmless attempt at defiance",
      "x": 20,
      "y": 15,
      "width": 710,
      "height": 110,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": false,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}