{
  "id": "listening-to-song",
  "name": "Listening To Song (TMKOC)",
  "visual_description": "Indian meme template: Listening To Song (TMKOC)",
  "usage_context": "Use when expressing the sentiment or reaction of 'Listening To Song (TMKOC)'",
  "keywords": [
    "indian meme",
    "listening",
    "song",
    "(tmkoc)"
  ],
  "sentiment": "neutral",
  "image_width": 800,
  "image_height": 600,
  "example": {
    "text": "Listening To Song (TMKOC)"
  },
  "text_areas": [
    {
      "id": "text",
      "description": "Main caption or reaction text for this meme",
      "x": 50,
      "y": 50,
      "width": 700,
      "height": 180,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}