{
  "id": "iska-answer-to-nai-ata-mujhe",
  "name": "Iska Answer To Aata Hi Nahi Mujhe",
  "visual_description": "Comedian Abhishek Upmanyu on stage holding a mic with an open-hand confused expression and yellow subtitle at bottom.",
  "usage_context": "Used to express cluelessness, unpreparedness, or inability to answer difficult questions in exams, interviews, or conversations.",
  "keywords": [
    "abhishek upmanyu",
    "stand up comedy",
    "canvas laugh club",
    "iska answer to aata hi nahi mujhe",
    "clueless",
    "viva",
    "exam",
    "interview"
  ],
  "sentiment": "sarcastic",
  "image_width": 1200,
  "image_height": 720,
  "example": {
    "top_text": "Interviewer: Tell me something that's not on your resume"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Question or scenario showing complete cluelessness",
      "x": 30,
      "y": 25,
      "width": 1140,
      "height": 130,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 90,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}