{
  "id": "welcome-laughing-scene",
  "name": "Welcome Movie Henchmen Laughing",
  "visual_description": "Mushtaq Khan on crutches and fellow henchmen laughing hysterically at a racecourse railing.",
  "usage_context": "Used to mock someone's ridiculous claims, absurd ideas, or doomed-to-fail plans.",
  "keywords": [
    "welcome",
    "laughing",
    "mushtaq khan",
    "ballu",
    "bollywood meme",
    "group laughing",
    "hindi comedy",
    "welcome movie"
  ],
  "sentiment": "sarcastic",
  "image_width": 923,
  "image_height": 519,
  "example": {
    "top_text": "When a backbencher says he will top the semester exams"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Caption explaining the hilarious or absurd situation",
      "x": 30,
      "y": 15,
      "width": 863,
      "height": 95,
      "fontSize": 42,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}