{
  "id": "3-idiots-interview-scene",
  "name": "3 Idiots Raju Interview Salary Kitni Loge",
  "visual_description": "Three-panel template of the 3 Idiots job interview: interviewers questioning, Raju Rastogi calmly answering, and the interviewer asking about salary.",
  "usage_context": "Used to show standing firm on principles or giving a brutally honest response that unexpectedly wins approval.",
  "keywords": [
    "3 idiots",
    "raju rastogi",
    "interview",
    "salary kitni loge",
    "aap apni naukri rakh lijiye",
    "sharman joshi",
    "bollywood"
  ],
  "sentiment": "positive",
  "image_width": 736,
  "image_height": 981,
  "example": {
    "interviewer_condition": "This attitude won't work in corporate.",
    "raju_reply": "Aap apni naukri rakh lijiye, main apna attitude rakh leta hoon.",
    "interviewer_reaction": "Salary kitni loge?"
  },
  "text_areas": [
    {
      "id": "interviewer_condition",
      "description": "Dialogue from interviewers in top panel",
      "x": 20,
      "y": 15,
      "width": 696,
      "height": 75,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 90,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "raju_reply",
      "description": "Raju's honest response in middle panel",
      "x": 20,
      "y": 305,
      "width": 696,
      "height": 75,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 90,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "interviewer_reaction",
      "description": "Impressed interviewer question in bottom panel",
      "x": 20,
      "y": 885,
      "width": 696,
      "height": 75,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 90,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}