{
  "id": "well-bro-who-the-you-the-are-is-the",
  "name": "Well Bro Who The You The Are Is The - Gopi FIR",
  "visual_description": "Head Constable Gopi from FIR sitting in the police station looking confused, with the subtitle 'Well bro who the you the are is the?'",
  "usage_context": "Used to sarcastically ask someone who they are, especially when an unfamiliar or unauthorized person tries to give advice or interfere.",
  "keywords": [
    "gopi",
    "fir",
    "sab tv",
    "gopi bhalla",
    "well bro who the you the are is the",
    "broken english",
    "police",
    "indian meme",
    "confusion",
    "sarcasm"
  ],
  "sentiment": "sarcastic",
  "image_width": 686,
  "image_height": 540,
  "example": {
    "caption": "When a junior gives advice to seniors on their first day"
  },
  "text_areas": [
    {
      "id": "caption",
      "description": "Top setup or situation text",
      "x": 20,
      "y": 15,
      "width": 646,
      "height": 110,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 80,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}