{
  "id": "us-masoom-ko-is-baat-ki-zara-si-bhi-bhanak-na-thi",
  "name": "Anoop Soni Crime Patrol Zara Si Bhi Bhanak Na Thi",
  "visual_description": "Crime Patrol host Anup Soni standing with a serious expression in a light blue shirt in front of the Wagah Border gate.",
  "usage_context": "Used to ironically foreshadow a disastrous or comedic mistake someone is blissfully unaware they are about to make.",
  "keywords": [
    "anoop soni",
    "anup soni",
    "crime patrol",
    "us masoom ko",
    "zara si bhi bhanak",
    "savdhaan rahein satark rahein",
    "wagah border",
    "dramatic narration",
    "hindi meme"
  ],
  "sentiment": "sarcastic",
  "image_width": 750,
  "image_height": 422,
  "example": {
    "top_text": "Me happily texting back 'Aur batao' at 2 AM",
    "bottom_text": "Us masoom ko zara bhi bhanak nahi thi ki neend uddne wali hai"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Setup or innocent action before disaster",
      "x": 25,
      "y": 15,
      "width": 700,
      "height": 90,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 70,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "bottom_text",
      "description": "Dramatic Crime Patrol narration punchline",
      "x": 25,
      "y": 320,
      "width": 700,
      "height": 90,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 80,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}