{
  "id": "ananya-pandey-maine-bahut-struggle-kiya-hai",
  "name": "Ananya Panday Maine Bohot Struggle Kiya Hai",
  "visual_description": "Ananya Panday speaking earnestly in an interview with yellow subtitle text 'Mene bhot struggle kiya hai'.",
  "usage_context": "Sarcastically mocking exaggerated hardship claims, first-world problems, or minor daily inconveniences.",
  "keywords": [
    "ananya pandey",
    "struggle",
    "mene bhot struggle kiya hai",
    "rajeev masand interview",
    "nepotism",
    "sarcasm",
    "first world problems"
  ],
  "sentiment": "sarcastic",
  "image_width": 1280,
  "image_height": 720,
  "example": {
    "top_text": "When you have to walk 10 steps to find your phone charger"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "The trivial inconvenience or fake hardship",
      "x": 40,
      "y": 25,
      "width": 1200,
      "height": 140,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}