{
  "id": "jethalal-carrying-cylinder",
  "name": "Jethalal Struggling with Cylinder vs Daya Carrying It",
  "visual_description": "Three-panel meme from TMKOC showing Jethalal struggling to lift a heavy LPG cylinder on the left, Daya easily carrying it on her shoulder top right, and Jethalal in shock bottom right.",
  "usage_context": "Used to compare two entities where one struggles intensely with a task while the other accomplishes it effortlessly, leaving the first person stunned.",
  "keywords": [
    "jethalal",
    "daya",
    "cylinder",
    "tmkoc",
    "taarak mehta",
    "struggle vs easy",
    "strength comparison",
    "shocked jethalal",
    "indian meme"
  ],
  "sentiment": "comparison",
  "image_width": 1200,
  "image_height": 750,
  "example": {
    "left_text": "Me studying 10 hours for exam",
    "top_right_text": "Topper studying 1 hour",
    "bottom_right_text": "Both got 40 marks"
  },
  "text_areas": [
    {
      "id": "left_text",
      "description": "Label for Jethalal struggling to lift the cylinder",
      "x": 20,
      "y": 20,
      "width": 450,
      "height": 90,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 50,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "top_right_text",
      "description": "Label for Daya effortlessly carrying the cylinder",
      "x": 560,
      "y": 20,
      "width": 600,
      "height": 80,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 50,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "bottom_right_text",
      "description": "Reaction label for Jethalal's stunned expression",
      "x": 560,
      "y": 400,
      "width": 600,
      "height": 80,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 50,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}