{
  "id": "chamgadar-ko-ulta-latkaane-se-morr-nahi-banta",
  "name": "Chamgadar Ko Ulta Latkaane Se Morr Nahi Banta",
  "visual_description": "Paresh Rawal as Lilaram in Malamaal Weekly wearing a white turban and kurta, speaking next to a lottery blackboard.",
  "usage_context": "Used sarcastically to call out pretentiousness or when changing superficial aspects does not change reality.",
  "keywords": [
    "paresh rawal",
    "malamaal weekly",
    "chamgadar",
    "morr",
    "hindi movie dialogue",
    "sarcasm",
    "roast"
  ],
  "sentiment": "sarcastic",
  "image_width": 680,
  "image_height": 425,
  "example": {
    "caption": "Putting RGB lights on a potato PC"
  },
  "text_areas": [
    {
      "id": "caption",
      "description": "Top caption describing a futile attempt to make something mediocre look premium",
      "x": 20,
      "y": 15,
      "width": 640,
      "height": 90,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 60,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}