{
  "id": "mai-tumhare-baap-ka-naukar-nahi-hu",
  "name": "Munna Bhai Saying Nahi",
  "visual_description": "Munna Bhai (Sanjay Dutt) wearing a cyan shirt in a classroom with a deadpan expression, subtitled 'Nahi'.",
  "usage_context": "Used to deliver a blunt, straightforward refusal or flat denial to an unreasonable request or question.",
  "keywords": [
    "munna bhai",
    "sanjay dutt",
    "nahi",
    "munna bhai mbbs",
    "bollywood",
    "no",
    "denial",
    "refusal"
  ],
  "sentiment": "sarcastic",
  "image_width": 1000,
  "image_height": 425,
  "example": {
    "caption": "Boss: 'Can you work on Sunday?'"
  },
  "text_areas": [
    {
      "id": "caption",
      "description": "Situation or question prompting the blunt 'Nahi' refusal",
      "x": 20,
      "y": 15,
      "width": 960,
      "height": 110,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 80,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}