{
  "id": "hume-inhe-rokna-hoga-tokna-hoga",
  "name": "Hume Inhe Rokna Hoga Tokna Hoga",
  "visual_description": "Narendra Modi speaking with open hands in front of the Indian flag with yellow subtitle text.",
  "usage_context": "Used to sarcastically or seriously emphasize stopping someone from engaging in annoying, cringe, or intolerable behavior.",
  "keywords": [
    "narendra modi",
    "pm modi",
    "hume inhe rokna hoga",
    "tokna hoga",
    "speech",
    "bjp",
    "reaction"
  ],
  "sentiment": "sarcastic",
  "image_width": 727,
  "image_height": 409,
  "example": {
    "caption": "People who watch reels on full volume in public"
  },
  "text_areas": [
    {
      "id": "caption",
      "description": "The annoying habit or behavior to stop",
      "x": 20,
      "y": 12,
      "width": 687,
      "height": 75,
      "fontSize": 34,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": false,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}