{
  "id": "permanent-hoon-sir",
  "name": "Permanent Hoon Sir",
  "visual_description": "Govind from 3 Idiots staring wide-eyed and stunned from behind a green wooden door with the caption 'Permanent hoon sir'.",
  "usage_context": "Used to express invulnerability to firing, stubborn job security, staying indefinitely, or unshakeable tenure in any situation.",
  "keywords": [
    "permanent hoon sir",
    "3 idiots",
    "govind",
    "job security",
    "government employee",
    "indian meme",
    "tenure"
  ],
  "sentiment": "sarcastic",
  "image_width": 900,
  "image_height": 473,
  "example": {
    "setup": "Boss: Kaam nahi karoge toh nikaal dunga\nGovt Employee:"
  },
  "text_areas": [
    {
      "id": "setup",
      "description": "Situation or dialog prompting the 'Permanent hoon sir' reaction",
      "x": 30,
      "y": 20,
      "width": 840,
      "height": 110,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 90,
      "uppercase": false,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}