{
  "id": "jali-na-teri-jali-na",
  "name": "Jali Na Teri Jali Na - Akshay Kumar",
  "visual_description": "Akshay Kumar smiling mischievously and pointing his finger forward with the subtitle 'Jali na? Teri jali na?' at the bottom.",
  "usage_context": "Used to gloat or tease someone who is visibly jealous, annoyed, or burned by your success or actions.",
  "keywords": [
    "akshay kumar",
    "mujhse shaadi karogi",
    "sunny",
    "jali na teri jali na",
    "jealousy",
    "teasing",
    "smug",
    "gloating",
    "taunt"
  ],
  "sentiment": "sarcastic",
  "image_width": 1280,
  "image_height": 720,
  "example": {
    "caption": "When you leave office at 5 PM while everyone else has weekend shifts"
  },
  "text_areas": [
    {
      "id": "caption",
      "description": "Setup or situation describing someone getting jealous or annoyed",
      "x": 40,
      "y": 20,
      "width": 1200,
      "height": 130,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}