{
  "id": "iske-pet-par-vaan-maariye-prabhu",
  "name": "Iske Pet Par Baan Maariye Prabhu",
  "visual_description": "Vibhishan with folded hands advising Lord Rama standing on his chariot, from Ramanand Sagar's Ramayan.",
  "usage_context": "Used to represent revealing a critical weakness or offering precise advice to defeat an adversary.",
  "keywords": [
    "ramayan",
    "vibhishan",
    "lord rama",
    "arun govil",
    "ramanand sagar",
    "pet par teer maariye",
    "weak spot",
    "advice"
  ],
  "sentiment": "sarcastic",
  "image_width": 960,
  "image_height": 540,
  "example": {
    "top_text": "Me telling my friend how to win an argument with his sibling"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Context or situation where secret advice/weak point is suggested",
      "x": 30,
      "y": 15,
      "width": 900,
      "height": 90,
      "fontSize": 38,
      "color": "white",
      "stroke": "black",
      "maxLength": 90,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}