{
  "id": "chota-don-with-gang",
  "name": "Chota Don With Gang",
  "visual_description": "Indian meme template: Chota Don With Gang",
  "usage_context": "Use when expressing the sentiment or reaction of 'Chota Don With Gang'",
  "keywords": [
    "indian meme",
    "chota",
    "don",
    "with",
    "gang"
  ],
  "sentiment": "neutral",
  "image_width": 800,
  "image_height": 600,
  "example": {
    "text": "Chota Don With Gang"
  },
  "text_areas": [
    {
      "id": "text",
      "description": "Main caption or reaction text for this meme",
      "x": 50,
      "y": 50,
      "width": 700,
      "height": 180,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}