{
  "id": "modi-with-trash",
  "name": "Modi Beach Plogging",
  "visual_description": "Narendra Modi standing on a sandy beach holding an acupressure roller and carrying a clear bag of collected trash over his shoulder.",
  "usage_context": "Used to joke about carrying a useless team, cleaning up others' messes, or carrying garbage burdens alone.",
  "keywords": [
    "narendra modi",
    "modi",
    "plogging",
    "beach",
    "mamallapuram",
    "trash",
    "carrying team",
    "swachh bharat"
  ],
  "sentiment": "sarcastic",
  "image_width": 684,
  "image_height": 768,
  "example": {
    "top_text": "ME CARRYING MY SQUAD TO VICTORY",
    "trash_label": "TEAMMATES"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Top caption describing carrying worthless burdens or cleaning up messes",
      "x": 20,
      "y": 20,
      "width": 644,
      "height": 90,
      "fontSize": 38,
      "color": "white",
      "stroke": "black",
      "maxLength": 60,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "trash_label",
      "description": "Label over the bag of trash",
      "x": 270,
      "y": 260,
      "width": 170,
      "height": 80,
      "fontSize": 32,
      "color": "white",
      "stroke": "black",
      "maxLength": 20,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}