{
  "id": "karwali-bezzati",
  "name": "Abhishek Upmanyu Karwali Bezzati",
  "visual_description": "Indian stand-up comedian Abhishek Upmanyu holding a microphone on stage with an open-hand gesture and the subtitle 'Karwali Bezzati?'.",
  "usage_context": "Used to mock someone who unnecessarily invited humiliation, failure, or an awkward situation upon themselves.",
  "keywords": [
    "abhishek upmanyu",
    "karwali bezzati",
    "stand up comedy",
    "indian comedian",
    "insult",
    "humiliation",
    "sarcasm",
    "sharam"
  ],
  "sentiment": "sarcastic",
  "image_width": 800,
  "image_height": 450,
  "example": {
    "setup_text": "Argued with the teacher only to be proven wrong in front of the whole class"
  },
  "text_areas": [
    {
      "id": "setup_text",
      "description": "Situation leading to self-inflicted embarrassment or humiliation",
      "x": 20,
      "y": 15,
      "width": 760,
      "height": 110,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}