{
  "id": "ved-yajurved-mukh-shrimukh-blank",
  "name": "Ved Yajurved Mukh Shrimukh",
  "visual_description": "Six-panel grid showing Akshay Kumar rapidly questioning a bearded priest in a turban from the movie OMG: Oh My God.",
  "usage_context": "Used to portray rapid question-and-answer exchanges that build up to an unexpected, absurd, or relatable punchline.",
  "keywords": [
    "omg",
    "oh my god",
    "akshay kumar",
    "ved yajurved",
    "mukh shrimukh",
    "rapid fire",
    "interview",
    "viva",
    "bollywood"
  ],
  "sentiment": "sarcastic",
  "image_width": 600,
  "image_height": 600,
  "example": {
    "q1": "VED?",
    "a1": "YAJURVED",
    "q2": "MUKH?",
    "a2": "SHRIMUKH",
    "q3": "SYLLABUS?",
    "a3": "OUT OF CONTROL"
  },
  "text_areas": [
    {
      "id": "q1",
      "description": "First question by Akshay Kumar",
      "x": 10,
      "y": 145,
      "width": 280,
      "height": 45,
      "fontSize": 34,
      "color": "white",
      "stroke": "black",
      "maxLength": 20,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "a1",
      "description": "First answer by priest",
      "x": 310,
      "y": 145,
      "width": 280,
      "height": 45,
      "fontSize": 34,
      "color": "white",
      "stroke": "black",
      "maxLength": 20,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "q2",
      "description": "Second question by Akshay Kumar",
      "x": 10,
      "y": 345,
      "width": 280,
      "height": 45,
      "fontSize": 34,
      "color": "white",
      "stroke": "black",
      "maxLength": 20,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "a2",
      "description": "Second answer by priest",
      "x": 310,
      "y": 345,
      "width": 280,
      "height": 45,
      "fontSize": 34,
      "color": "white",
      "stroke": "black",
      "maxLength": 20,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "q3",
      "description": "Setup question by Akshay Kumar",
      "x": 10,
      "y": 545,
      "width": 280,
      "height": 45,
      "fontSize": 34,
      "color": "white",
      "stroke": "black",
      "maxLength": 20,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "a3",
      "description": "Punchline answer by priest",
      "x": 310,
      "y": 545,
      "width": 280,
      "height": 45,
      "fontSize": 34,
      "color": "white",
      "stroke": "black",
      "maxLength": 25,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}