{
  "id": "ved-yajurved-mukh-shrimukh-blank",
  "name": "Ved Yajurved Mukh Shrimukh (OMG)",
  "visual_description": "Six-panel comparison grid featuring Akshay Kumar interrogating a priest in the movie OMG: Oh My God.",
  "usage_context": "Used to represent rapid question-and-answer sessions, fake fluency tests, or exposing someone pretending to know a subject.",
  "keywords": [
    "omg",
    "oh my god",
    "akshay kumar",
    "ved yajurved",
    "mukh shrimukh",
    "priest",
    "interrogation",
    "qna",
    "bollywood"
  ],
  "sentiment": "sarcastic",
  "image_width": 600,
  "image_height": 600,
  "example": {
    "q1": "VED?",
    "a1": "YAJURVED",
    "q2": "MUKH?",
    "a2": "SHRIMUKH",
    "q3": "SYLLABUS?",
    "a3": "OUT OF CONTROL"
  },
  "text_areas": [
    {
      "id": "q1",
      "description": "First question asked by Akshay Kumar (top-left)",
      "x": 10,
      "y": 140,
      "width": 280,
      "height": 55,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 20,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "a1",
      "description": "First response by the priest (top-right)",
      "x": 310,
      "y": 140,
      "width": 280,
      "height": 55,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 20,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "q2",
      "description": "Second question asked by Akshay Kumar (middle-left)",
      "x": 10,
      "y": 340,
      "width": 280,
      "height": 55,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 20,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "a2",
      "description": "Second response by the priest (middle-right)",
      "x": 310,
      "y": 340,
      "width": 280,
      "height": 55,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 20,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "q3",
      "description": "Final setup question asked by Akshay Kumar (bottom-left)",
      "x": 10,
      "y": 540,
      "width": 280,
      "height": 55,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 20,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "a3",
      "description": "Punchline answer by the priest (bottom-right)",
      "x": 310,
      "y": 540,
      "width": 280,
      "height": 55,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 25,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}