{
  "id": "yes-to-all",
  "name": "Yes To All",
  "visual_description": "Indian meme template: Yes To All",
  "usage_context": "Use when expressing the sentiment or reaction of 'Yes To All'",
  "keywords": [
    "indian meme",
    "yes",
    "all"
  ],
  "sentiment": "neutral",
  "image_width": 800,
  "image_height": 600,
  "example": {
    "text": "Yes To All"
  },
  "text_areas": [
    {
      "id": "text",
      "description": "Main caption or reaction text for this meme",
      "x": 50,
      "y": 50,
      "width": 700,
      "height": 180,
      "fontSize": 44,
      "color": "white",
      "stroke": "black",
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}