{
  "id": "yes-to-all",
  "name": "Windows Dialog Yes to All",
  "visual_description": "Retro Windows XP style alert popup showing 'Select option...' with a cursor clicking the 'Yes to All' button.",
  "usage_context": "Used to express eagerly or helplessly accepting all bad options, vices, or life problems simultaneously.",
  "keywords": [
    "windows xp",
    "dialog box",
    "popup alert",
    "yes to all",
    "pc prompt",
    "reaction",
    "relatable"
  ],
  "sentiment": "sarcastic",
  "image_width": 805,
  "image_height": 338,
  "example": {
    "question": "Do you want anxiety, insomnia, or caffeine addiction?"
  },
  "text_areas": [
    {
      "id": "question",
      "description": "Question or prompt offering multiple choices",
      "x": 160,
      "y": 100,
      "width": 600,
      "height": 90,
      "fontSize": 48,
      "color": "black",
      "stroke": "transparent",
      "maxLength": 80,
      "uppercase": false,
      "textAlign": "left",
      "fontFamily": "Arial"
    }
  ]
}