{
  "id": "galat-aadmi-se-panga-le-liya",
  "name": "Galat Aadmi Se Panga Le Liya - Puneet Superstar",
  "visual_description": "Puneet Superstar glaring intensely into his selfie camera with the subtitle 'Galat aadmi se panga le liya' at the bottom.",
  "usage_context": "Used to sarcastically show warning, petty revenge, or making someone regret crossing you.",
  "keywords": [
    "puneet superstar",
    "lord puneet",
    "galat aadmi se panga le liya",
    "warning",
    "threat",
    "revenge",
    "indian meme"
  ],
  "sentiment": "sarcastic",
  "image_width": 1600,
  "image_height": 900,
  "example": {
    "setup": "When the teacher gives you 0 in viva so you refuse to share the WiFi password"
  },
  "text_areas": [
    {
      "id": "setup",
      "description": "Situation or scenario leading to an over-the-top retaliation",
      "x": 50,
      "y": 30,
      "width": 1500,
      "height": 130,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}