{
  "id": "gareebo-dekho-aise-dikhte-hai-ameer-log",
  "name": "Gareebo Dekho Aise Dikhte Hai Ameer Log",
  "visual_description": "Comedian Zakir Khan gesturing towards an audience member while performing stand-up comedy on stage at Canvas Laugh Club.",
  "usage_context": "Used sarcastically to mock minor displays of wealth, fancy purchases, or pretentious spending habits.",
  "keywords": [
    "zakir khan",
    "canvas laugh club",
    "gareebo dekho",
    "ameer log",
    "rich people",
    "standup comedy",
    "indian standup",
    "sarcasm"
  ],
  "sentiment": "sarcastic",
  "image_width": 680,
  "image_height": 382,
  "example": {
    "setup": "When someone buys a bottle of packaged water at a roadside dhaba"
  },
  "text_areas": [
    {
      "id": "setup",
      "description": "The situation or action showing off minor wealth or luxury",
      "x": 20,
      "y": 15,
      "width": 640,
      "height": 70,
      "fontSize": 34,
      "color": "white",
      "stroke": "black",
      "maxLength": 80,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}