{
  "id": "angad-sitting-on-his-tail",
  "name": "Hanuman Sitting on His Coiled Tail in Lanka",
  "visual_description": "Lord Hanuman sitting calmly atop a massive coiled stack of his own tail inside Ravana's royal court.",
  "usage_context": "Used to show creating your own platform, asserting dominance, or elevating yourself when disrespected or denied a seat.",
  "keywords": [
    "hanuman",
    "ramayan",
    "coiled tail",
    "ravana court",
    "dara singh",
    "flex",
    "superiority",
    "own throne",
    "indian meme"
  ],
  "sentiment": "sarcastic",
  "image_width": 800,
  "image_height": 372,
  "example": {
    "top_text": "WHEN THEY DON'T INVITE YOU TO THE MEETING",
    "bottom_text": "SO YOU HOST YOUR OWN SUMMIT"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Setup or situation where one is denied respect or a seat",
      "x": 30,
      "y": 15,
      "width": 740,
      "height": 55,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 60,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "bottom_text",
      "description": "Punchline about flexing or creating your own high ground",
      "x": 30,
      "y": 300,
      "width": 740,
      "height": 55,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 60,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}