{
  "id": "angad-sitting-on-his-tail",
  "name": "Hanuman Sitting on Coiled Tail Throne",
  "visual_description": "Lord Hanuman seated serenely atop a tall tower of his own coiled tail inside Ravana's royal court.",
  "usage_context": "Used to express self-elevation, establishing dominance, creating your own respect when denied a seat, or unmatched boss moves.",
  "keywords": [
    "hanuman",
    "ramayan",
    "dara singh",
    "coiled tail",
    "ravana court",
    "boss move",
    "flex",
    "self made",
    "assert dominance"
  ],
  "sentiment": "sarcastic",
  "image_width": 794,
  "image_height": 372,
  "example": {
    "top_text": "WHEN THEY DON'T OFFER YOU A SEAT AT THE TABLE",
    "bottom_text": "SO YOU BUILD YOUR OWN THRONE"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Situation where someone disrespects or excludes you",
      "x": 20,
      "y": 12,
      "width": 754,
      "height": 42,
      "fontSize": 30,
      "color": "white",
      "stroke": "black",
      "maxLength": 60,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "bottom_text",
      "description": "Punchline about making your own path or asserting superior dominance",
      "x": 20,
      "y": 318,
      "width": 754,
      "height": 42,
      "fontSize": 30,
      "color": "white",
      "stroke": "black",
      "maxLength": 60,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}