{
  "id": "aye-tum-log-bhi-chalo-na-mere-sath",
  "name": "Majnu Bhai Aye Tum Log Bhi Chalo Na Mere Saath",
  "visual_description": "Majnu Bhai (Anil Kapoor) scratching his head shyly while asking his companions to come along with him.",
  "usage_context": "Used when asking friends for backup or moral support before entering an intimidating, awkward, or romantic situation.",
  "keywords": [
    "welcome",
    "anil kapoor",
    "majnu bhai",
    "aye tum log bhi chalo na mere saath",
    "bollywood",
    "nervous",
    "friends"
  ],
  "sentiment": "sarcastic",
  "image_width": 1280,
  "image_height": 720,
  "example": {
    "caption": "Me asking my friends to come along when viva examiner calls my roll number"
  },
  "text_areas": [
    {
      "id": "caption",
      "description": "Situation or setup where someone needs their friends' backup",
      "x": 40,
      "y": 30,
      "width": 1200,
      "height": 160,
      "fontSize": 52,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}