{
  "id": "zinda-pakadna-hai-bhosdiwale-ko",
  "name": "Zinda Pakadna Hai Bhosdiwalo Ko",
  "visual_description": "Kaleen Bhaiya (Pankaj Tripathi) in Mirzapur pointing forward intensely against a wall painted with a Buddha sketch.",
  "usage_context": "Used to express wanting to catch someone red-handed or pursue a culprit for payback after they cause chaos.",
  "keywords": [
    "kaleen bhaiya",
    "pankaj tripathi",
    "mirzapur",
    "zinda pakadna hai",
    "bsdivalo",
    "pointing",
    "catch him alive",
    "hindi meme"
  ],
  "sentiment": "sarcastic",
  "image_width": 1024,
  "image_height": 576,
  "example": {
    "top_text": "When your friend takes the last slice of pizza and tries to run away"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Caption describing the target who needs to be caught",
      "x": 32,
      "y": 16,
      "width": 960,
      "height": 95,
      "fontSize": 40,
      "color": "white",
      "stroke": "black",
      "maxLength": 90,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}