{
  "id": "ghodo-ki-race-me-ab-gadhe-bhi-daudenge",
  "name": "Ghodo Ki Race Mein Ab Gadhe Bhi Daudenge",
  "visual_description": "Majnu Bhai wearing aviators flanked by his sidekicks, reacting with contempt to news.",
  "usage_context": "Mocking situations where unqualified or amateur individuals attempt to compete with experts.",
  "keywords": [
    "welcome",
    "anil kapoor",
    "majnu bhai",
    "ghodo ki race",
    "gadhe",
    "bollywood meme",
    "sarcasm"
  ],
  "sentiment": "sarcastic",
  "image_width": 1040,
  "image_height": 585,
  "example": {
    "top_text": "When 1st year students start giving career advice to final year students"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Caption describing someone underqualified attempting to compete with experts",
      "x": 20,
      "y": 15,
      "width": 1000,
      "height": 110,
      "fontSize": 40,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}