{
  "id": "srk-giving-money",
  "name": "SRK Giving Money (Swades)",
  "visual_description": "Indian meme template: SRK Giving Money (Swades)",
  "usage_context": "Use when expressing the sentiment or reaction of 'SRK Giving Money (Swades)'",
  "keywords": [
    "indian meme",
    "srk",
    "giving",
    "money",
    "(swades)"
  ],
  "sentiment": "neutral",
  "image_width": 800,
  "image_height": 600,
  "example": {
    "text": "SRK Giving Money (Swades)"
  },
  "text_areas": [
    {
      "id": "text",
      "description": "Main caption or reaction text for this meme",
      "x": 50,
      "y": 50,
      "width": 700,
      "height": 180,
      "fontSize": 44,
      "color": "white",
      "stroke": "black",
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}