{
  "id": "srk-giving-money",
  "name": "SRK Swades Train Water Buying",
  "visual_description": "Three vertical panels showing Shah Rukh Khan looking out of a train window, handing a coin to buy water from a boy, and getting emotional holding his forehead.",
  "usage_context": "Used to express intense empathy, unexpected emotional realization, sudden guilt, or poignant moments of humility.",
  "keywords": [
    "shah rukh khan",
    "srk",
    "swades",
    "train",
    "mohan bhargava",
    "water",
    "coin",
    "emotional",
    "realization",
    "sad"
  ],
  "sentiment": "negative",
  "image_width": 700,
  "image_height": 1024,
  "example": {
    "top_text": "WHEN YOU TIP THE DELIVERY GUY ₹20 AND HE SAYS 'BHAGWAN AAPKA BHALA KARE'"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Main setup or emotional realization caption",
      "x": 30,
      "y": 20,
      "width": 640,
      "height": 120,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}