{
  "id": "amit-shah-aap-chronology-samajh-lijiye",
  "name": "Amit Shah Aap Chronology Samajh Lijiye",
  "visual_description": "Amit Shah at a press conference gesturing with his fingers, with bottom text 'Aap chronology samajh lijiye'.",
  "usage_context": "Used to sarcastically explain a ridiculous sequence of events, conspiracy theory, or escalation.",
  "keywords": [
    "amit shah",
    "aap chronology samajh lijiye",
    "chronology",
    "bjp",
    "indian politics",
    "explanation",
    "steps",
    "timeline"
  ],
  "sentiment": "sarcastic",
  "image_width": 1200,
  "image_height": 675,
  "example": {
    "top_text": "First you miss one lecture, then whole semester, then you start a startup"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Chain of events or absurd timeline explanation",
      "x": 30,
      "y": 20,
      "width": 1140,
      "height": 130,
      "fontSize": 44,
      "color": "white",
      "stroke": "black",
      "maxLength": 120,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}