{
  "id": "humko-maro-humko-zinda-mat-chhodo-saalo",
  "name": "Humko Maro Humko Zinda Mat Chhodo Saalo",
  "visual_description": "Rajpal Yadav as Bandya in Chup Chup Ke, crying out in anguish with yellow subtitle text at the bottom.",
  "usage_context": "Used to express intense suffering, exhaustion, or feeling relentlessly tortured by difficult situations.",
  "keywords": [
    "rajpal yadav",
    "bandya",
    "chup chup ke",
    "humko maro",
    "frustration",
    "pain",
    "bollywood comedy",
    "exam stress"
  ],
  "sentiment": "negative",
  "image_width": 1024,
  "image_height": 576,
  "example": {
    "top_text": "Manager schedules a meeting at 6:59 PM on a Friday"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Situation causing extreme distress or agony",
      "x": 30,
      "y": 20,
      "width": 964,
      "height": 130,
      "fontSize": 44,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}