{
  "id": "srk-looking-at-sunny-deol-juhi-chawla",
  "name": "SRK Staring at Sunny Deol and Juhi Chawla in Darr Holi Scene",
  "visual_description": "Two-panel meme from Darr (1993). Top shows Sunny Deol and Juhi Chawla hugging happily during Holi. Bottom shows Shah Rukh Khan in disguise with colored face playing a tambourine and glaring enviously.",
  "usage_context": "Used to portray jealousy, feeling left out, third-wheeling, or obsessively watching others enjoy what you desire.",
  "keywords": [
    "srk",
    "shah rukh khan",
    "sunny deol",
    "juhi chawla",
    "darr",
    "holi",
    "ang se ang lagana",
    "jealousy",
    "stalker",
    "third wheel",
    "bollywood"
  ],
  "sentiment": "sarcastic",
  "image_width": 1024,
  "image_height": 1024,
  "example": {
    "top_text": "Couples making Valentine's Day plans",
    "bottom_text": "Me planning how to ruin their day"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Label for the happy couple or favored group in the top panel",
      "x": 30,
      "y": 40,
      "width": 460,
      "height": 220,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 70,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "bottom_text",
      "description": "Label for the jealous/obsessed observer in the bottom panel",
      "x": 510,
      "y": 550,
      "width": 480,
      "height": 220,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 70,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}