{
  "id": "control-uday-control",
  "name": "Control Uday Control",
  "visual_description": "Nana Patekar as Uday Shetty wearing sunglasses and a light blue suit on a yacht, smiling while trying to stay calm.",
  "usage_context": "Used to express self-restraint, suppressing anger, or stopping oneself from reacting impulsively to a frustrating or tempting situation.",
  "keywords": [
    "control uday control",
    "uday shetty",
    "nana patekar",
    "welcome movie",
    "welcome",
    "calm down",
    "self control",
    "bollywood meme",
    "hindi meme"
  ],
  "sentiment": "sarcastic",
  "image_width": 480,
  "image_height": 217,
  "example": {
    "top_text": "ME TRYING NOT TO REPLY TO A DUMB ARGUMENT ONLINE:",
    "bottom_text": "CONTROL UDAY CONTROL"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Setup or situation requiring extreme self-control",
      "x": 10,
      "y": 10,
      "width": 260,
      "height": 90,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 60,
      "uppercase": true,
      "textAlign": "left",
      "fontFamily": "Impact"
    },
    {
      "id": "bottom_text",
      "description": "Punchline or reaction, typically 'Control Uday Control'",
      "x": 10,
      "y": 155,
      "width": 460,
      "height": 50,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 40,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}