{
  "id": "angry-anjali",
  "name": "Angry Anjali Stare",
  "visual_description": "Kajol in a pink saree glaring suspiciously from behind a wooden door frame.",
  "usage_context": "Conveying silent rage, deep suspicion, or stern disapproval when catching someone in the act.",
  "keywords": [
    "angry anjali",
    "kajol",
    "k3g",
    "kabhi khushi kabhie gham",
    "death stare",
    "glare",
    "suspicious",
    "judging",
    "bollywood"
  ],
  "sentiment": "sarcastic",
  "image_width": 1600,
  "image_height": 900,
  "example": {
    "top_text": "MOM WATCHING ME",
    "bottom_text": "SNEAK INTO THE KITCHEN AT 2 AM"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "The person or entity observing with intense scrutiny",
      "x": 50,
      "y": 30,
      "width": 1500,
      "height": 110,
      "fontSize": 56,
      "color": "white",
      "stroke": "black",
      "maxLength": 50,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "bottom_text",
      "description": "The suspicious or forbidden action being watched",
      "x": 50,
      "y": 760,
      "width": 1500,
      "height": 110,
      "fontSize": 56,
      "color": "white",
      "stroke": "black",
      "maxLength": 50,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}