{
  "id": "distracted_boyfriend",
  "name": "Distracted Boyfriend",
  "visual_description": "A man checks out a woman in red while his girlfriend watches with indignation.",
  "usage_context": "Used to represent someone abandoning an existing duty or preference for a shiny new distraction.",
  "keywords": [
    "distracted boyfriend",
    "jealous girlfriend",
    "man looking back",
    "infidelity",
    "temptation",
    "stock photo meme"
  ],
  "sentiment": "comparison",
  "image_width": 1200,
  "image_height": 800,
  "example": {
    "new_thing": "New Side Project",
    "person": "Me",
    "old_thing": "Existing Project"
  },
  "text_areas": [
    {
      "id": "new_thing",
      "description": "The shiny new distraction or alternative",
      "x": 60,
      "y": 640,
      "width": 440,
      "height": 130,
      "fontSize": 52,
      "color": "white",
      "stroke": "black",
      "maxLength": 35,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "person",
      "description": "The person or entity making the choice",
      "x": 480,
      "y": 420,
      "width": 260,
      "height": 180,
      "fontSize": 52,
      "color": "white",
      "stroke": "black",
      "maxLength": 25,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "old_thing",
      "description": "The neglected original obligation or current option",
      "x": 800,
      "y": 560,
      "width": 340,
      "height": 180,
      "fontSize": 52,
      "color": "white",
      "stroke": "black",
      "maxLength": 35,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}