{
  "id": "distracted_boyfriend",
  "name": "Distracted Boyfriend",
  "visual_description": "A man holding hands with his girlfriend turns around to ogle another woman in a red dress while his girlfriend looks at him in disgust.",
  "usage_context": "Used to illustrate disloyalty, temptation, or abandoning a current obligation in favor of a shiny new alternative.",
  "keywords": [
    "distracted boyfriend",
    "jealous girlfriend",
    "man looking back",
    "infidelity",
    "temptation",
    "stock photo meme",
    "antonio guillem"
  ],
  "sentiment": "comparison",
  "image_width": 1200,
  "image_height": 800,
  "example": {
    "new_thing": "New Side Project",
    "person": "Me",
    "old_thing": "Existing Project"
  },
  "text_areas": [
    {
      "id": "new_thing",
      "description": "The shiny new distraction or tempting alternative",
      "x": 80,
      "y": 640,
      "width": 380,
      "height": 130,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 35,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "person",
      "description": "The person or entity making the questionable choice",
      "x": 510,
      "y": 420,
      "width": 240,
      "height": 160,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 25,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "old_thing",
      "description": "The neglected current obligation or established option",
      "x": 780,
      "y": 560,
      "width": 380,
      "height": 160,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 35,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}