{
  "id": "inko-kya-hi-pata-chalega",
  "name": "Inko Kya Hi Pata Chalega",
  "visual_description": "Comedian Abhishek Upmanyu performing stand-up at Canvas Laugh Club with subtitle 'Inko kya hi pata chalega'.",
  "usage_context": "Used to express cutting corners, deceiving others, or doing something secretly thinking nobody will ever notice.",
  "keywords": [
    "abhishek upmanyu",
    "inko kya hi pata chalega",
    "stand up comedy",
    "canvas laugh club",
    "they will never know",
    "deception",
    "secret"
  ],
  "sentiment": "sarcastic",
  "image_width": 830,
  "image_height": 467,
  "example": {
    "caption": "Adding dummy comments to meet the code commit deadline"
  },
  "text_areas": [
    {
      "id": "caption",
      "description": "Situation or action done assuming no one will notice",
      "x": 470,
      "y": 40,
      "width": 340,
      "height": 320,
      "fontSize": 36,
      "color": "white",
      "stroke": "black",
      "maxLength": 90,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}