{
  "id": "inko-kya-hi-pata-chalega",
  "name": "Inko Kya Hi Pata Chalega",
  "visual_description": "Stand-up comedian Abhishek Upmanyu performing on stage at Canvas Laugh Club with the subtitle 'Inko kya hi pata chalega'.",
  "usage_context": "Used to describe secretly cutting corners, lying, or doing something deceptive assuming no one will ever notice or find out.",
  "keywords": [
    "abhishek upmanyu",
    "inko kya hi pata chalega",
    "stand up comedy",
    "canvas laugh club",
    "hindi meme",
    "secret",
    "cheat"
  ],
  "sentiment": "sarcastic",
  "image_width": 830,
  "image_height": 467,
  "example": {
    "caption": "Copying code from Stack Overflow without understanding it"
  },
  "text_areas": [
    {
      "id": "caption",
      "description": "Situation or action done assuming nobody will notice",
      "x": 380,
      "y": 40,
      "width": 420,
      "height": 220,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}