{
  "id": "sweety-laughing-while-dying",
  "name": "Chup Bilkul Chup - Nawazuddin Siddiqui",
  "visual_description": "Nawazuddin Siddiqui holding a finger to his lips with a stern expression, gesturing to stay completely silent.",
  "usage_context": "Used to aggressively silence someone, shut down irritating opinions, or demand total quiet.",
  "keywords": [
    "nawazuddin siddiqui",
    "chup bilkul chup",
    "shut up",
    "gangs of wasseypur",
    "silence",
    "finger on lips",
    "indian meme"
  ],
  "sentiment": "sarcastic",
  "image_width": 658,
  "image_height": 345,
  "example": {
    "top_text": "Relatives: Beta shaadi kab kar rahe ho?"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Setup or situation being aggressively silenced",
      "x": 20,
      "y": 15,
      "width": 618,
      "height": 70,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 60,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}