{
  "id": "kisiko-pata-nahi-chalega",
  "name": "Kisiko Pata Nahi Chalega",
  "visual_description": "Indian meme template: Kisiko Pata Nahi Chalega",
  "usage_context": "Use when expressing the sentiment or reaction of 'Kisiko Pata Nahi Chalega'",
  "keywords": [
    "indian meme",
    "kisiko",
    "pata",
    "nahi",
    "chalega"
  ],
  "sentiment": "neutral",
  "image_width": 800,
  "image_height": 600,
  "example": {
    "text": "Kisiko Pata Nahi Chalega"
  },
  "text_areas": [
    {
      "id": "text",
      "description": "Main caption or reaction text for this meme",
      "x": 50,
      "y": 50,
      "width": 700,
      "height": 180,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}