{
  "id": "le-nikaal-photu",
  "name": "Le Nikaal Photu",
  "visual_description": "Batuk Maharaj (Saurabh Shukla) angrily lifts his shirt exposing his belly towards a cameraman in Lage Raho Munna Bhai.",
  "usage_context": "Used to express brazen defiance, shamelessness, or daring someone to document or expose your questionable behavior.",
  "keywords": [
    "le nikaal photu",
    "saurabh shukla",
    "batuk maharaj",
    "lage raho munna bhai",
    "belly",
    "cameraman",
    "shameless",
    "defiance",
    "bollywood meme"
  ],
  "sentiment": "sarcastic",
  "image_width": 1200,
  "image_height": 553,
  "example": {
    "top_text": "When HR catches me leaving office at 4 PM"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Caption describing a situation of complete shamelessness or defiance",
      "x": 20,
      "y": 15,
      "width": 1160,
      "height": 90,
      "fontSize": 44,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}