{
  "id": "aur-bhai-aa-gaya-swaad",
  "name": "Aur Bhai Aa Gaya Swaad",
  "visual_description": "Abhishek Upmanyu holding a mic and adjusting glasses on a standup comedy stage with a caption below.",
  "usage_context": "Used to mock someone who ignored warnings and suffered predictable negative consequences or instant karma.",
  "keywords": [
    "abhishek upmanyu",
    "aur bhai aa gaya swaad",
    "canvas laugh club",
    "standup comedy",
    "karma",
    "regret",
    "sarcasm",
    "told you so"
  ],
  "sentiment": "sarcastic",
  "image_width": 960,
  "image_height": 540,
  "example": {
    "top_text": "When you touch a hot pan right after mom said 'garam hai mat chhoona'"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Situation describing someone ignoring warnings and facing regret",
      "x": 20,
      "y": 15,
      "width": 920,
      "height": 90,
      "fontSize": 36,
      "color": "white",
      "stroke": "black",
      "maxLength": 90,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}