{
  "id": "sadak-se-utha-kar-star-banaunga",
  "name": "Sadak Se Utha Kar Star Banaunga",
  "visual_description": "Film director Vijay Raaz passionately pointing a finger at Majnu Bhai (Anil Kapoor) in Welcome.",
  "usage_context": "Used to joke about making exaggerated promises to mentor someone or transform an unqualified person into a success.",
  "keywords": [
    "welcome",
    "vijay raaz",
    "anil kapoor",
    "majnu bhai",
    "sadak se utha kar star banaunga",
    "bollywood meme",
    "director",
    "promise"
  ],
  "sentiment": "sarcastic",
  "image_width": 800,
  "image_height": 450,
  "example": {
    "top_text": "Me convincing my friend to download crypto trading app"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Caption or situation setup at the top",
      "x": 20,
      "y": 15,
      "width": 760,
      "height": 80,
      "fontSize": 34,
      "color": "white",
      "stroke": "black",
      "maxLength": 75,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}