{
  "id": "amit-shah-modi-sitting",
  "name": "Amit Shah and Modi in Shawls in Cold",
  "visual_description": "Amit Shah and Narendra Modi sitting outdoors wrapped tightly in shawls during winter cold.",
  "usage_context": "Used to meme extreme winter weather, freezing early morning classes, or sitting quietly enduring a boring event.",
  "keywords": [
    "modi",
    "amit shah",
    "shawl",
    "winter",
    "delhi cold",
    "delhi ki sardi",
    "bjp",
    "indian meme"
  ],
  "sentiment": "sarcastic",
  "image_width": 750,
  "image_height": 468,
  "example": {
    "caption": "ME AND MY BEST FRIEND IN 8 AM WINTER LECTURE"
  },
  "text_areas": [
    {
      "id": "caption",
      "description": "Main context or reaction caption at top",
      "x": 20,
      "y": 15,
      "width": 710,
      "height": 80,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 60,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}