{
  "id": "jaa-raha-hu-lekin-wapas-jarur-aaunga",
  "name": "Jaa Raha Hu Lekin Wapas Jarur Aaunga",
  "visual_description": "Two men facing each other solemnly indoors with the yellow subtitle 'jaa raha hu lekin wapas jarur aaunga' at the bottom.",
  "usage_context": "Used to humorous effect when temporarily leaving a place, closing a social media app, or logging off a game with the intention to return soon.",
  "keywords": [
    "jaa raha hu lekin wapas jarur aaunga",
    "wapas aaunga",
    "bollywood",
    "hindi dialogue",
    "comeback",
    "farewell",
    "quitting",
    "temporary exit"
  ],
  "sentiment": "sarcastic",
  "image_width": 1100,
  "image_height": 619,
  "example": {
    "caption": "Me closing Instagram to study for 5 minutes"
  },
  "text_areas": [
    {
      "id": "caption",
      "description": "Caption describing a temporary exit or defeat before an inevitable return",
      "x": 50,
      "y": 20,
      "width": 1000,
      "height": 110,
      "fontSize": 44,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": false,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}