{
  "id": "mirzapur-slap-scene",
  "name": "Munna Bhaiya Classroom Slap",
  "visual_description": "Munna Bhaiya wearing sunglasses aggressively raising his hand to slap a student sitting in a classroom.",
  "usage_context": "Used to represent harsh reality checks, sudden punishment, or one entity overwhelming another.",
  "keywords": [
    "mirzapur",
    "munna bhaiya",
    "slap",
    "classroom",
    "divyenndu sharma",
    "beating",
    "reality check",
    "punishment"
  ],
  "sentiment": "sarcastic",
  "image_width": 1080,
  "image_height": 607,
  "example": {
    "top_text": "Me enjoying my weekend",
    "slapper": "Monday morning",
    "victim": "My sleep schedule"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Overall scene setup or situation caption",
      "x": 40,
      "y": 20,
      "width": 1000,
      "height": 110,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 70,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "slapper",
      "description": "Label for Munna Bhaiya (the aggressor)",
      "x": 620,
      "y": 180,
      "width": 360,
      "height": 100,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 35,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "victim",
      "description": "Label for the student getting slapped",
      "x": 260,
      "y": 480,
      "width": 320,
      "height": 100,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 35,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}