{
  "id": "mirzapur-slap-scene",
  "name": "Mirzapur Slap Scene",
  "visual_description": "Indian meme template: Mirzapur Slap Scene",
  "usage_context": "Use when expressing the sentiment or reaction of 'Mirzapur Slap Scene'",
  "keywords": [
    "indian meme",
    "mirzapur",
    "slap",
    "scene"
  ],
  "sentiment": "neutral",
  "image_width": 800,
  "image_height": 600,
  "example": {
    "text": "Mirzapur Slap Scene"
  },
  "text_areas": [
    {
      "id": "text",
      "description": "Main caption or reaction text for this meme",
      "x": 50,
      "y": 50,
      "width": 700,
      "height": 180,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}