{
  "id": "saanse-jaye-atak-atak",
  "name": "Saanse Jaye Atak Atak",
  "visual_description": "Jacqueline Fernandez in traditional Bengali attire holding a dhunachi in the music video Genda Phool, captioned 'Saanse jaye atak atak'.",
  "usage_context": "Used to describe moments of extreme shock, breathless anxiety, sudden panic, or being completely awestruck.",
  "keywords": [
    "saanse jaye atak atak",
    "jacqueline fernandez",
    "genda phool",
    "badshah",
    "breathless",
    "panic",
    "shock",
    "indian meme"
  ],
  "sentiment": "sarcastic",
  "image_width": 1000,
  "image_height": 525,
  "example": {
    "top_text": "When the teacher says 'Take out a blank sheet of paper'"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Situation causing anxiety, breathless shock, or intense awe",
      "x": 40,
      "y": 30,
      "width": 920,
      "height": 110,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 90,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}