{
  "id": "arey-aao",
  "name": "Arey Aao - Welcome",
  "visual_description": "Vijay Raaz in a red shirt frantically waving his arm and calling out on a movie set with film equipment in the background.",
  "usage_context": "Used to express impatience while waiting for someone or something to arrive, or calling upon chaotic situations eagerly.",
  "keywords": [
    "welcome",
    "vijay raaz",
    "arey aao",
    "bollywood",
    "director",
    "shouting",
    "waiting",
    "impatient",
    "movie set"
  ],
  "sentiment": "sarcastic",
  "image_width": 1024,
  "image_height": 576,
  "example": {
    "top_text": "Me waiting for the weekend like:"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Top caption setting up the situation or waiting scenario",
      "x": 30,
      "y": 20,
      "width": 964,
      "height": 90,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 70,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}