{
  "id": "arey-aao",
  "name": "Arey Aao (Welcome)",
  "visual_description": "Indian meme template: Arey Aao (Welcome)",
  "usage_context": "Use when expressing the sentiment or reaction of 'Arey Aao (Welcome)'",
  "keywords": [
    "indian meme",
    "arey",
    "aao",
    "(welcome)"
  ],
  "sentiment": "neutral",
  "image_width": 800,
  "image_height": 600,
  "example": {
    "text": "Arey Aao (Welcome)"
  },
  "text_areas": [
    {
      "id": "text",
      "description": "Main caption or reaction text for this meme",
      "x": 50,
      "y": 50,
      "width": 700,
      "height": 180,
      "fontSize": 44,
      "color": "white",
      "stroke": "black",
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}