{
  "id": "sala-gajab-kharab-vyawastha-hai",
  "name": "Gajab Kharab Vyawastha Hai",
  "visual_description": "Annoyed groom Ganesh from Panchayat wearing a currency garland, seated beside his friends.",
  "usage_context": "Used to express frustration over mismanagement, terrible service, or chaotic arrangements.",
  "keywords": [
    "panchayat",
    "gajab kharab vyawastha hai",
    "asif khan",
    "ganesh dulha",
    "tvf",
    "poor management",
    "complaint",
    "hindi meme template"
  ],
  "sentiment": "sarcastic",
  "image_width": 980,
  "image_height": 540,
  "example": {
    "caption": "Me after waiting 2 hours in a bank queue just to be told to go to Counter 3:"
  },
  "text_areas": [
    {
      "id": "caption",
      "description": "Situation describing bad management or frustrating arrangements",
      "x": 30,
      "y": 15,
      "width": 920,
      "height": 95,
      "fontSize": 36,
      "color": "white",
      "stroke": "black",
      "maxLength": 120,
      "uppercase": false,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}