{
  "id": "arey-chup-ho-jao-papiyon",
  "name": "Arey Chup Ho Jao Papiyon",
  "visual_description": "Akshay Kumar angrily telling a chaotic lineup of men including Johnny Lever, Paresh Rawal, and Shahid Kapoor to shut up in Deewane Huye Paagal.",
  "usage_context": "Used to demand silence from a chaotic group of friends, coworkers, or internet users discussing nonsensical or unethical ideas.",
  "keywords": [
    "arey chup ho jao papiyon",
    "akshay kumar",
    "deewane huye paagal",
    "johnny lever",
    "paresh rawal",
    "shut up",
    "hindi meme"
  ],
  "sentiment": "sarcastic",
  "image_width": 800,
  "image_height": 418,
  "example": {
    "top_text": "Group chat planning another impossible Goa trip"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Situation or group being addressed",
      "x": 20,
      "y": 15,
      "width": 760,
      "height": 90,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 80,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}