{
  "id": "saas-to-len-de-bey",
  "name": "Saas To Len De Bey",
  "visual_description": "Indian meme template: Saas To Len De Bey",
  "usage_context": "Use when expressing the sentiment or reaction of 'Saas To Len De Bey'",
  "keywords": [
    "indian meme",
    "saas",
    "len",
    "bey"
  ],
  "sentiment": "neutral",
  "image_width": 800,
  "image_height": 600,
  "example": {
    "text": "Saas To Len De Bey"
  },
  "text_areas": [
    {
      "id": "text",
      "description": "Main caption or reaction text for this meme",
      "x": 50,
      "y": 50,
      "width": 700,
      "height": 180,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}