{
  "id": "dhanda-karo-to-bada-karo-purushottam-bhai",
  "name": "Dhanda Karo Toh Bada Karo Purushottam Bhai",
  "visual_description": "Nawazuddin Siddiqui as Ganesh Gaitonde sitting shirtless in a swimming pool holding a cigarette, addressing a companion.",
  "usage_context": "Used to give ambitious, excessive business advice or humorously criticize small-scale thinking and low-risk plans.",
  "keywords": [
    "sacred games",
    "ganesh gaitonde",
    "nawazuddin siddiqui",
    "purushottam bhai",
    "dhanda karo",
    "hindi meme",
    "business advice",
    "pool scene"
  ],
  "sentiment": "sarcastic",
  "image_width": 1600,
  "image_height": 756,
  "example": {
    "top_text": "Me telling my friend who just bought 1 share worth ₹50"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Setup or contextual situation prompting the ambitious advice",
      "x": 60,
      "y": 30,
      "width": 1480,
      "height": 160,
      "fontSize": 52,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}