{
  "id": "proud-of-dhoni",
  "name": "Proud Of Dhoni",
  "visual_description": "Indian meme template: Proud Of Dhoni",
  "usage_context": "Use when expressing the sentiment or reaction of 'Proud Of Dhoni'",
  "keywords": [
    "indian meme",
    "proud",
    "dhoni"
  ],
  "sentiment": "neutral",
  "image_width": 800,
  "image_height": 600,
  "example": {
    "text": "Proud Of Dhoni"
  },
  "text_areas": [
    {
      "id": "text",
      "description": "Main caption or reaction text for this meme",
      "x": 50,
      "y": 50,
      "width": 700,
      "height": 180,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}