{
  "id": "oof-stones",
  "name": "Oof Stones / Oooo Reaction Stones",
  "visual_description": "Four smooth carved stone sculptures with round-mouthed 'Oof' or 'Ooo' expressions.",
  "usage_context": "Expressing collective shock, secondhand embarrassment, or reacting to a savage burn or roast.",
  "keywords": [
    "oof stones",
    "oooo stones",
    "stone faces",
    "reaction",
    "burn",
    "roast",
    "cringe",
    "collective oof"
  ],
  "sentiment": "sarcastic",
  "image_width": 800,
  "image_height": 509,
  "example": {
    "caption": "WHEN THE TEACHER ROASTS THE CLASS TOPPER"
  },
  "text_areas": [
    {
      "id": "caption",
      "description": "The setup, roast, or painful burn being reacted to",
      "x": 20,
      "y": 15,
      "width": 760,
      "height": 75,
      "fontSize": 36,
      "color": "white",
      "stroke": "black",
      "maxLength": 90,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}