{
  "id": "oof-stones",
  "name": "Oof Stones / Oooo Stones",
  "visual_description": "Four carved stone pebbles with expressive facial sculptures making a round-mouthed 'oof' or 'ooo' reaction face against a grey background.",
  "usage_context": "Used as a collective reaction to a savage roast, painful burn, cringe moment, or unexpected shock.",
  "keywords": [
    "oof stones",
    "ooo stones",
    "stone faces",
    "reaction",
    "roast",
    "burn",
    "cringe",
    "shock"
  ],
  "sentiment": "sarcastic",
  "image_width": 800,
  "image_height": 509,
  "example": {
    "caption": "WHEN SHE REPLIES 'OK BRO' TO YOUR 5-PARAGRAPH CONFESSION"
  },
  "text_areas": [
    {
      "id": "caption",
      "description": "The setup or roast being reacted to",
      "x": 30,
      "y": 20,
      "width": 740,
      "height": 90,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}