{
  "id": "bhanu-pratap-singh-in-disguise",
  "name": "Bhanu Pratap Singh In Disguise",
  "visual_description": "Thakur Bhanupratap Singh (Amitabh Bachchan) disguised with a white shawl over his head secretly observing among a crowd in Sooryavansham.",
  "usage_context": "Used to describe secretly attending an event incognito, lurking, or observing someone unnoticed.",
  "keywords": [
    "sooryavansham",
    "bhanupratap",
    "amitabh bachchan",
    "disguise",
    "incognito",
    "spying",
    "lurking",
    "stalking",
    "bollywood"
  ],
  "sentiment": "sarcastic",
  "image_width": 1024,
  "image_height": 512,
  "example": {
    "top_text": "Me attending my ex's wedding for free paneer tikka"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Caption describing an undercover or incognito observation situation",
      "x": 20,
      "y": 15,
      "width": 984,
      "height": 110,
      "fontSize": 38,
      "color": "white",
      "stroke": "black",
      "maxLength": 85,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}