{
  "id": "chutiya-hai-ye-important-nahi-humara-ladka",
  "name": "Chutiya Hai Ye Important Nahi Humara Ladka (Mirzapur)",
  "visual_description": "Indian meme template: Chutiya Hai Ye Important Nahi Humara Ladka (Mirzapur)",
  "usage_context": "Use when expressing the sentiment or reaction of 'Chutiya Hai Ye Important Nahi Humara Ladka (Mirzapur)'",
  "keywords": [
    "indian meme",
    "chutiya",
    "hai",
    "important",
    "nahi",
    "humara",
    "ladka",
    "(mirzapur)"
  ],
  "sentiment": "neutral",
  "image_width": 800,
  "image_height": 600,
  "example": {
    "text": "Chutiya Hai Ye Important Nahi Humara Ladka (Mirzapur)"
  },
  "text_areas": [
    {
      "id": "text",
      "description": "Main caption or reaction text for this meme",
      "x": 50,
      "y": 50,
      "width": 700,
      "height": 180,
      "fontSize": 44,
      "color": "white",
      "stroke": "black",
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}