{
  "id": "ye-kaunsi-meeting-hai-jahan-mujhe-nahi-bulate",
  "name": "Munna Bhai Nahi",
  "visual_description": "Sanjay Dutt as Munna Bhai in a bright blue shirt looking straight ahead with the caption 'Nahi'.",
  "usage_context": "Used to express a blunt, straightforward refusal or rejection to an absurd question or proposal.",
  "keywords": [
    "munna bhai",
    "sanjay dutt",
    "nahi",
    "no",
    "munna bhai mbbs",
    "refusal",
    "rejection",
    "bollywood"
  ],
  "sentiment": "negative",
  "image_width": 1000,
  "image_height": 423,
  "example": {
    "caption": "Can you work this weekend without extra pay?"
  },
  "text_areas": [
    {
      "id": "caption",
      "description": "Situation or question prompting a direct 'no'",
      "x": 30,
      "y": 20,
      "width": 940,
      "height": 90,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 80,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}