{
  "id": "kunal-kamra-vs-arnab-goswami",
  "name": "Kunal Kamra Heckling Arnab Goswami",
  "visual_description": "Split image of comedian Kunal Kamra animatedly talking on the left and news anchor Arnab Goswami silently ignoring him with sunglasses and earphones on an IndiGo flight.",
  "usage_context": "Used to represent one person rambling, complaining, or trying to provoke someone while the other remains completely unbothered and detached.",
  "keywords": [
    "kunal kamra",
    "arnab goswami",
    "indigo flight",
    "ignoring",
    "unbothered",
    "heckling",
    "rant",
    "comparison",
    "indian meme"
  ],
  "sentiment": "sarcastic",
  "image_width": 1080,
  "image_height": 498,
  "example": {
    "left_text": "Me explaining why my startup idea will change the world",
    "right_text": "My dad looking at his newspaper"
  },
  "text_areas": [
    {
      "id": "left_text",
      "description": "Text describing the person talking endlessly or trying to get attention",
      "x": 15,
      "y": 15,
      "width": 510,
      "height": 95,
      "fontSize": 34,
      "color": "white",
      "stroke": "black",
      "maxLength": 70,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "right_text",
      "description": "Text describing the person completely unbothered and ignoring the noise",
      "x": 555,
      "y": 15,
      "width": 510,
      "height": 95,
      "fontSize": 34,
      "color": "white",
      "stroke": "black",
      "maxLength": 70,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}