{
  "id": "tum-chupa-na-sakoge-main-wo-raaz-hoon",
  "name": "Tum Chupa Na Sakoge Main Wo Raaz Hoon",
  "visual_description": "Indian meme template: Tum Chupa Na Sakoge Main Wo Raaz Hoon",
  "usage_context": "Use when expressing the sentiment or reaction of 'Tum Chupa Na Sakoge Main Wo Raaz Hoon'",
  "keywords": [
    "indian meme",
    "tum",
    "chupa",
    "sakoge",
    "main",
    "raaz",
    "hoon"
  ],
  "sentiment": "neutral",
  "image_width": 800,
  "image_height": 600,
  "example": {
    "text": "Tum Chupa Na Sakoge Main Wo Raaz Hoon"
  },
  "text_areas": [
    {
      "id": "text",
      "description": "Main caption or reaction text for this meme",
      "x": 50,
      "y": 50,
      "width": 700,
      "height": 180,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}