{
  "id": "tum-chupa-na-sakoge-main-wo-raaz-hoon",
  "name": "Tum Chupa Na Sakoge Main Woh Raaz Hoon - Veer Zaara",
  "visual_description": "Shah Rukh Khan speaking intensely to Preity Zinta in bridal attire with subtitle 'Tum Chupa Na Sakoge Main Woh Raaz Hoon'.",
  "usage_context": "Used to joke about unavoidable truths, inescapable habits, persistent secrets, or hidden problems that always resurface.",
  "keywords": [
    "veer zaara",
    "shah rukh khan",
    "preity zinta",
    "main yahaan hoon",
    "tum chupa na sakoge",
    "bollywood",
    "secret",
    "srk"
  ],
  "sentiment": "sarcastic",
  "image_width": 1200,
  "image_height": 600,
  "example": {
    "caption": "My dark search history to my incognito tab:"
  },
  "text_areas": [
    {
      "id": "caption",
      "description": "Top setup text explaining what secret or truth is being revealed",
      "x": 40,
      "y": 30,
      "width": 1120,
      "height": 110,
      "fontSize": 52,
      "color": "white",
      "stroke": "black",
      "maxLength": 90,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}