{
  "id": "ye-kahan-dark-ye-to-jindagi-hai",
  "name": "Ye Kahan Dark Ye To Jindagi Hai (Biswa Comicstaan)",
  "visual_description": "Indian meme template: Ye Kahan Dark Ye To Jindagi Hai (Biswa Comicstaan)",
  "usage_context": "Use when expressing the sentiment or reaction of 'Ye Kahan Dark Ye To Jindagi Hai (Biswa Comicstaan)'",
  "keywords": [
    "indian meme",
    "kahan",
    "dark",
    "jindagi",
    "hai",
    "(biswa",
    "comicstaan)"
  ],
  "sentiment": "neutral",
  "image_width": 800,
  "image_height": 600,
  "example": {
    "text": "Ye Kahan Dark Ye To Jindagi Hai (Biswa Comicstaan)"
  },
  "text_areas": [
    {
      "id": "text",
      "description": "Main caption or reaction text for this meme",
      "x": 50,
      "y": 50,
      "width": 700,
      "height": 180,
      "fontSize": 44,
      "color": "white",
      "stroke": "black",
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}