{
  "id": "maine-fir-usko-chaata-laga-diya",
  "name": "Maine Fir Usko Chaata Laga Diya",
  "visual_description": "MTV Roadies contestant speaking earnestly during his audition with yellow subtitle text at the bottom.",
  "usage_context": "Used to express an immediate, aggressive, or physical reaction to annoying actions or betrayal.",
  "keywords": [
    "maine fir usko chaata laga diya",
    "roadies revolution",
    "mtv roadies",
    "its her choice",
    "slap",
    "chaata",
    "audition",
    "neha dhupia",
    "indian meme template"
  ],
  "sentiment": "sarcastic",
  "image_width": 1280,
  "image_height": 720,
  "example": {
    "top_text": "When someone says 'homework check karva lete hain'"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Setup or situation provoking an immediate slap reaction",
      "x": 40,
      "y": 20,
      "width": 1200,
      "height": 130,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}