{
  "id": "maine-fir-usko-chaata-laga-diya",
  "name": "Maine Fir Usko Chaata Laga Diya",
  "visual_description": "A male MTV Roadies contestant speaking earnestly during his audition with the subtitle 'Maine fir usko chaata lagadiya' at the bottom.",
  "usage_context": "Used to describe reacting aggressively, slapping someone, or taking extreme action in response to annoying behavior or betrayal.",
  "keywords": [
    "maine fir usko chaata laga diya",
    "roadies",
    "mtv roadies",
    "its her choice",
    "slap",
    "chaata",
    "audition",
    "neha dhupia",
    "indian meme"
  ],
  "sentiment": "sarcastic",
  "image_width": 1280,
  "image_height": 720,
  "example": {
    "top_text": "When my sibling ate the last slice of pizza I saved for myself:"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Setup or scenario describing the provocative situation",
      "x": 40,
      "y": 30,
      "width": 1200,
      "height": 160,
      "fontSize": 52,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}