{
  "id": "ee-wala-ek-tho-aur-hai-ka",
  "name": "Ee Wala Ek Thu Aur Hai Ka",
  "visual_description": "A smiling man wearing a kurta and shawl looking greedily at someone with the subtitle 'Ee Wala Ek Thu Aur Hai Ka'.",
  "usage_context": "Used to express greed, wanting an extra free item, or asking for seconds humorously.",
  "keywords": [
    "ee wala ek thu aur hai ka",
    "panchayat",
    "panchayat season 2",
    "greedy",
    "asking for more",
    "indian meme template",
    "bihari hindi dialogue"
  ],
  "sentiment": "sarcastic",
  "image_width": 1080,
  "image_height": 608,
  "example": {
    "setup": "Relatives after already packing 3 boxes of wedding sweets"
  },
  "text_areas": [
    {
      "id": "setup",
      "description": "Situation prompting someone to ask for one more item",
      "x": 40,
      "y": 25,
      "width": 1000,
      "height": 110,
      "fontSize": 44,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}