{
  "id": "ye-to-kuch-bhi-nahi-hai",
  "name": "Munna Bhai Nahi",
  "visual_description": "Sanjay Dutt as Munna Bhai in a turquoise shirt looking confused and saying 'Nahi'.",
  "usage_context": "Used to give a blunt, straight-faced refusal or denial to an absurd question, suggestion, or situation.",
  "keywords": [
    "munna bhai mbbs",
    "sanjay dutt",
    "nahi",
    "no",
    "denial",
    "refusal",
    "hindi meme",
    "bollywood"
  ],
  "sentiment": "negative",
  "image_width": 1005,
  "image_height": 433,
  "example": {
    "caption": "Did you study for today's exam?"
  },
  "text_areas": [
    {
      "id": "caption",
      "description": "Question or situation prompting a blunt 'Nahi' response",
      "x": 460,
      "y": 40,
      "width": 510,
      "height": 220,
      "fontSize": 34,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": false,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}