{
  "id": "rohit-sharma-takes-virat-kohli-s-catch",
  "name": "Rohit Sharma Intercepting Virat Kohli Catch",
  "visual_description": "Rohit Sharma diving across the slip cordon to grab a catch right in front of a waiting Virat Kohli.",
  "usage_context": "Used to show someone swooping in to snatch credit, a task, or an opportunity right before someone else gets it.",
  "keywords": [
    "rohit sharma",
    "virat kohli",
    "cricket",
    "slip catch",
    "india cricket team",
    "stealing credit",
    "interception"
  ],
  "sentiment": "sarcastic",
  "image_width": 1024,
  "image_height": 484,
  "example": {
    "top_text": "Manager stepping in to send the final update email on a project I completed"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Main caption text placed across the empty grass at top",
      "x": 32,
      "y": 16,
      "width": 960,
      "height": 85,
      "fontSize": 38,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}