{
  "id": "gopal-looking-from-above",
  "name": "Gopal On Ceiling Fan Looking Down",
  "visual_description": "Ajay Devgn as Gopal from Golmaal sitting atop a ceiling fan, smirking and looking down mischievously.",
  "usage_context": "Used to portray smug superiority, silently judging someone from an unexpected position, or catching someone red-handed.",
  "keywords": [
    "gopal",
    "ajay devgn",
    "golmaal",
    "fan",
    "ceiling fan",
    "looking down",
    "smirk",
    "caught",
    "hindi meme",
    "bollywood"
  ],
  "sentiment": "sarcastic",
  "image_width": 1080,
  "image_height": 456,
  "example": {
    "caption": "Me watching guests leave after eating all their snacks"
  },
  "text_areas": [
    {
      "id": "caption",
      "description": "Caption placed in the empty space on the left",
      "x": 40,
      "y": 40,
      "width": 440,
      "height": 220,
      "fontSize": 48,
      "color": "black",
      "stroke": "none",
      "maxLength": 80,
      "uppercase": false,
      "textAlign": "left",
      "fontFamily": "Impact"
    }
  ]
}