{
  "id": "ye-saala-top-karne-ki-aadat-ho-gayeli-hai-apun-ko",
  "name": "Ye Saala Top Karne Ki Aadat Ho Gayeli Hai Apun Ko",
  "visual_description": "Munna Bhai talking on a mobile phone with a smug smile from Munna Bhai M.B.B.S.",
  "usage_context": "Used to sarcastically flex accidental success or boast about coming first.",
  "keywords": [
    "munna bhai mbbs",
    "sanjay dutt",
    "ye saala top karne ki aadat",
    "top rank",
    "exam topper",
    "bragging",
    "bollywood meme"
  ],
  "sentiment": "sarcastic",
  "image_width": 1600,
  "image_height": 960,
  "example": {
    "caption": "When you guess all MCQs and still score highest in the class"
  },
  "text_areas": [
    {
      "id": "caption",
      "description": "Setup or situation describing an unexpected or exaggerated win",
      "x": 50,
      "y": 40,
      "width": 1500,
      "height": 180,
      "fontSize": 52,
      "color": "white",
      "stroke": "black",
      "maxLength": 100,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}