{
  "id": "ye-saala-top-karne-ki-aadat-ho-gayeli-hai-apun-ko",
  "name": "Ye Saala Top Karne Ki Aadat Ho Gayeli Hai Apun Ko",
  "visual_description": "Indian meme template: Ye Saala Top Karne Ki Aadat Ho Gayeli Hai Apun Ko",
  "usage_context": "Use when expressing the sentiment or reaction of 'Ye Saala Top Karne Ki Aadat Ho Gayeli Hai Apun Ko'",
  "keywords": [
    "indian meme",
    "saala",
    "top",
    "karne",
    "aadat",
    "gayeli",
    "hai",
    "apun"
  ],
  "sentiment": "neutral",
  "image_width": 800,
  "image_height": 600,
  "example": {
    "text": "Ye Saala Top Karne Ki Aadat Ho Gayeli Hai Apun Ko"
  },
  "text_areas": [
    {
      "id": "text",
      "description": "Main caption or reaction text for this meme",
      "x": 50,
      "y": 50,
      "width": 700,
      "height": 180,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}