{
  "id": "kajol-srk-train-scene",
  "name": "DDLJ Train Climax Scene",
  "visual_description": "Simran (Kajol) running along the railway platform reaching out to Raj (Shah Rukh Khan) standing at the train door extending his hand.",
  "usage_context": "Used to represent desperately chasing a deadline, goal, opportunity, or last-minute rescue/support.",
  "keywords": [
    "ddlj",
    "shah rukh khan",
    "srk",
    "kajol",
    "simran",
    "raj",
    "train scene",
    "dilwale dulhania le jayenge",
    "reaching out",
    "chasing"
  ],
  "sentiment": "positive",
  "image_width": 780,
  "image_height": 488,
  "example": {
    "simran_label": "Me with 33% attendance",
    "srk_label": "Professor giving grace marks"
  },
  "text_areas": [
    {
      "id": "simran_label",
      "description": "Label for Kajol/Simran chasing the train",
      "x": 30,
      "y": 380,
      "width": 300,
      "height": 90,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 50,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    },
    {
      "id": "srk_label",
      "description": "Label for SRK/Raj extending a helping hand",
      "x": 480,
      "y": 140,
      "width": 280,
      "height": 90,
      "fontSize": 48,
      "color": "white",
      "stroke": "black",
      "maxLength": 50,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}