{
  "id": "haath-jod-kar-guzarish-hai-aapse-dur-rahiye-mere-bete-se",
  "name": "Haath Jod Kar Guzarish Hai Aapse - 3 Idiots",
  "visual_description": "Farhan's father gestures pleadingly while confronting Rancho, with Farhan watching silently in the background.",
  "usage_context": "Used to desperately or sarcastically tell a bad influence, addiction, or nuisance to stay away from someone or something.",
  "keywords": [
    "3 idiots",
    "farhan father",
    "parikshit sahni",
    "rancho",
    "aamir khan",
    "madhavan",
    "haath jod kar gujarish",
    "dur rahiye mere bete se",
    "stay away",
    "bad influence"
  ],
  "sentiment": "sarcastic",
  "image_width": 750,
  "image_height": 390,
  "example": {
    "top_text": "Me to Steam Sales during exam season:"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Situation or entity being asked to stay away",
      "x": 20,
      "y": 15,
      "width": 710,
      "height": 55,
      "fontSize": 32,
      "color": "white",
      "stroke": "black",
      "maxLength": 80,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}