{
  "id": "hiding-face-under-cooking-pots",
  "name": "Golmaal Gang Hiding Under Utensils",
  "visual_description": "Four men walking in line at an event covering their heads and upper bodies with large metal pots and containers.",
  "usage_context": "Depicting stealthy escapes, avoiding awkward social encounters, or crashing an event for free food.",
  "keywords": [
    "golmaal",
    "ajay devgn",
    "arshad warsi",
    "sharman joshi",
    "tusshar kapoor",
    "hiding",
    "cooking pots",
    "patila",
    "stealth",
    "wedding crashers",
    "avoiding relatives",
    "indian meme"
  ],
  "sentiment": "sarcastic",
  "image_width": 724,
  "image_height": 348,
  "example": {
    "top_text": "Me and the boys entering a wedding for free food"
  },
  "text_areas": [
    {
      "id": "top_text",
      "description": "Top caption describing sneaking in or avoiding something",
      "x": 12,
      "y": 10,
      "width": 700,
      "height": 55,
      "fontSize": 34,
      "color": "white",
      "stroke": "black",
      "maxLength": 60,
      "uppercase": true,
      "textAlign": "center",
      "fontFamily": "Impact"
    }
  ]
}